

spring.datasource.url=jdbc:oracle:thin:@//192.168.1.152:1521/orclpdb
spring.datasource.username=dbuser
spring.datasource.password=passw0rd

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


spring.data.jpa.repositories.enabled=true
